{
    
    // Enables formatting on save
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "dart.enableSdkFormatter": true,
    "[dart]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.associations": {
        "*.embeddedhtml": "html",
        "initializer_list": "cpp"
    }
}